/* Reset styles */

  /* html {
    scroll-behavior: smooth;
  } */

  .name-category {
    font-family: var(--myFont);
    font-weight: 700;
    font-size: 32px;
    line-height: 108%;
    letter-spacing: -0.04em;
    text-align: left;
  }
  .main-content-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  
  body {
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
  }
  
  /* Стилизация ползунка */
  body::-webkit-scrollbar-thumb {
    background-color: #5c5c5c; /* Цвет ползунка */
  }
  
  /* Стилизация трека (фон) */
  body::-webkit-scrollbar-track {
    background-color: rgb(231, 231, 231); /* Цвет фона полосы прокрутки */
  }
  
  .list_categories {
    list-style-type: none;
    color: inherit;
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    
    justify-content: flex-start;
  }
  
  /* Стилизация полосы прокрутки */
  .list_categories::-webkit-scrollbar {
    width: 8px; /* Ширина полосы прокрутки */
  }
  
  /* Стилизация ползунка */
  .list_categories::-webkit-scrollbar-thumb {
    background-color: #E0E0E0; /* Цвет ползунка */
    border-radius: 4px; /* Скругление углов ползунка */
  }
  
  /* Стилизация трека (фон) */
  .list_categories::-webkit-scrollbar-track {
    background-color: #f6f6f6; /* Цвет фона полосы прокрутки */
  }
  
  .all_categories:hover {
    color: blue;
    cursor: pointer;
  }
  
  /* new styles by Alex */
  .list-container {
    display: flex;
    max-width: 375px;
    margin: auto;
    padding: 0 20px;
    gap: 50px;
    justify-content: space-between;
    flex-direction: column;
  }   
  
  .list_categories {
    height: 228px;
    overflow-y: scroll;
  }
  
  .list-cards-category {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 40px;
  }
  .list-all-cards-category {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    row-gap: 5px;
  }
  
  .content-card-one-categ {
    display: flex;
    flex-direction: column;
    gap: 18px;
  }
  
  .list-one {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    row-gap: 40px;
  }
  
  .card-book {
    display: flex;
    flex-direction: column;
    width: 335px;
    height: 535px;  
  }
  
  .img-example {
    width: 100%;
    height: 485px;
    border-radius: 8px;
    object-fit: cover;
  }
  
  .card-book-container {
    padding-top: 14px;
  }
  .card-book-container p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
  }
  .card-book-container p:nth-child(1) {
    font-family: var(--myFont);
    font-weight: 700;
    font-size: 16px;
    line-height: 112%;
    letter-spacing: -0.04em;
    text-transform: uppercase;
  }
  .card-book-container p:nth-child(2) {
    margin-top: 4px;
    font-family: var(--myFont);
    font-style: italic;
    font-weight: 400;
    font-size: 12px;
    line-height: 117%;
    letter-spacing: -0.04em;
    color: #b4afaf;
  }
  
  
  /*  */
  .category-books {
    font-family: var(--myFont);
    font-weight: 400;
    font-size: 14px;
    line-height: 171%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #b4afaf;
  }
  .categories {
    font-family: var(--myFont);
    font-weight: 400;
    font-size: 16px;
    line-height: 112%;
    letter-spacing: -0.02em;
    color: rgba(17, 17, 17, 0.6);
  }
  .categories {
    cursor: pointer;
  }
  .categories:hover {
    color: #4F2EE8;
  }
  
  .selected {
    text-transform: uppercase;
    color: #4F2EE8 !important;
  }
  
  .blue-color {
    color: #4F2EE8;
  }
  
  .card-books-category-button {
    color: black;
    text-transform: uppercase;
    font-size: 14px;
    font-family: var(--myFont);
    background-color: white;
    border: 3px solid #4F2EE8;
    border-radius: 40px;
    padding: 14px 28px;
    transition: background-color 0.4s ease;
  }
  .card-books-category-button:hover {
    color: white;
    background-color: #4F2EE8;
  }
  .card-books-category-button:focus {
    color: white;
    background-color: #4F2EE8;
  }
  
  :root {
    --myFont: "DM Sans", sans-serif;
  }
  
  .side-content-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: space-between;
  }
  
  .support-ukraine {
    border-radius: 16px;
    width: 335px;
    height: 460px;
    box-shadow: 0 10px 10px 0 rgba(245, 245, 247, 0.1);
    background: radial-gradient(189.32% 190.93% at 59.76% -23.42%, rgb(79, 46, 232) 18.02733987569809%, rgb(255, 255, 255) 100%); 
  }
  
  .header {
    border: 1.50px solid black;
    border-radius: 0 0 8px 8px;
    height: 64px;
  }
  
  .section-books-list {
    padding: 40px 0;
  }
  
  @media screen and (min-width: 1440px) {
    .list-container {
      max-width: 1440px;
      padding: 0 24px;
      flex-direction: row;
      gap: 40px;
    }
    .side-content-list {
      justify-content: flex-start;
      gap: 95px;
    }
    .list_categories {
      width: 356px;
      height: 472px;
      row-gap: 32px;
    }
    .main-content-list {
      width: 996px;
    }
    .list-cards-category {
      column-gap: 24px;
    }
    .support-ukraine {
      height: 474px;
    }
  
    .card-book {
      width: 180px;
      height: 306px;
    }
    .img-example {
      width: 100%;
      height: 256px;
    }
    .list-all-cards-category {
      row-gap: 32px;
    }
    .name-category {
      font-size: 48px;
      text-align: left;
    }
    .list_categories {
      row-gap: 32px;
    }
    .categories {
      font-family: var(--myFont);
      font-weight: 400;
      font-size: 18px;
      line-height: 133%;
      letter-spacing: -0.02em;
      color: rgba(17, 17, 17, 0.6);
    }
  }
  @media screen and (min-width: 768px) and (max-width: 1439px) {
    .list-container {
      max-width: 768px;
      padding: 0 32px;
      flex-direction: column;
      gap: 80px;
    }
    .side-content-list {
      flex-direction: row;
    }
    .list_categories {
      width: 337px;
      height: 472px;
      row-gap: 32px;
    }
    .list-one {
      max-width: 704px;
    }
    .list-cards-category {
      column-gap: 25px;
    } 
    .support-ukraine {
      height: 474px;
    }
  
    .card-book {
      width: 218px;
      height: 366px;
    }
    .img-example {
      width: 100%;
      height: 316px;
    }
    .list-all-cards-category {
      row-gap: 32px;
    }
    .name-category {
      font-size: 48px;
      text-align: left;
    }
  }
  
  .scroll-up {
    position: fixed;
    bottom: 40px;
    right: 30px;
    width: 65px;
    height: 65px;
    background-color: rgba(0, 0, 0, 0.25);
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .scroll-up-small {
    width: 55px;
    height: 55px;
    background-color: #4F2EE8;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .card-book {
    position: relative;
    cursor: pointer;
  }
  
  .card-book .textUpHover {
    position: absolute;
    bottom: 50px;
    width: 100%;
    height: 0px;
    border-radius:  0 0 7px 7px;
    background-color: #eac645;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.25s ease, height 0.25s ease, visibility 0.25s ease;
  }
  
  .card-book:hover .textUpHover {
    opacity: 1;
    height: 70px;
    visibility: visible;
  }
  /* modal window */
  .modal-window-shop {
    display: none;
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.4);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 40px;
    border: 2px solid black;
    border-radius: 18px;
    width: 579px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  
    animation: fadeIn 0.3s ease;
  }
  
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translate(-50%, -50%) translateY(-80px) scale(0.8);
    }
    to {
      opacity: 1;
      transform: translate(-50%, -50%) translateY(0) scale(1); 
    }
  }
  
  .main-modal-window-content {
    display: flex;
    justify-content: space-between;
  }
  .modal-image-container {
    width: 192px;
    height: 281px;
  }
  .modal-image {
    border-radius: 8px;
    object-fit: cover;
  }
  .modal-main-content-text {
    width: 279px;
  }
  .modal-book-description {
    font-family: var(--myFont);
    font-weight: 400;
    font-size: 14px;
    line-height: 129%;
    letter-spacing: -0.04em;
    padding: 20px 0;
  }
  
  .close-window {
    position: absolute;
    top: 24px;
    right: 24px;
    cursor: pointer;
  }
  .close-window:hover path{
    stroke: red;
  }
  .modal-main-content-text h2{
    font-family: var(--myFont);
    font-weight: 700;
    font-size: 16px;
    line-height: 112%;
    letter-spacing: -0.04em;
    text-transform: uppercase;
  }
  .modal-main-content-text .book-author {
    margin-top: 4px;
    font-family: var(--myFont);
    font-style: italic;
    font-weight: 400;
    font-size: 12px;
    line-height: 117%;
    letter-spacing: -0.04em;
    color: #b4afaf;
  }
  
  .sl-wrapper .sl-image .sl-caption {
    color: #eac645 !important;
  }
  
  /* scroll-up animation */
  .scroll-up:hover {
    animation: up 0.5s ease;
  }
  
  @keyframes up {
    0% {
      transform: translateY(0);
    }
    80% {
      transform: translateY(-15px);
    }
    100% {
      transform: translateY(0);
    }
  }
  
  /* loader animation */
  .container-loader {
    display: none;
  }
  .loader {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    left: calc(50% - 24px);
    display: block;
    position: relative;
    animation: rotate 1s linear infinite
  }
  .loader::before {
    content: "";
    box-sizing: border-box;
    position: absolute;
    inset: 0px;
    border-radius: 50%;
    border: 5px solid #db0000;
    animation: prixClipFix 2s linear infinite;
  }
  
  @keyframes rotate {
    100%   {transform: rotate(360deg)}
  }
  
  @keyframes prixClipFix {
      0%   {clip-path:polygon(50% 50%,0 0,0 0,0 0,0 0,0 0)}
      25%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 0,100% 0,100% 0)}
      50%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,100% 100%,100% 100%)}
      75%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 100%)}
      100% {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 0)}
  }
  
  /* progress animation */
  .progress-border {
    position: relative;
  }
  
  
  .progress-border::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #4F2EE8;
    animation: fill 10s linear infinite;
  }
  
  @keyframes fill {
    0% {
      width: 0;
    }
    100% {
      width: 100%;
    }
  }
  
  
  

  .margin-add {
    margin-top: 40px;
  }
